{
  "name": "@stackstorm/module-time",
  "version": "2.0.0",
  "description": "",
  "main": "time.component.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackstorm/st2web.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stackstorm/st2web/issues"
  },
  "homepage": "https://github.com/stackstorm/st2web#readme",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "prop-types": "15.6.2",
    "react-time": "4.3.0"
  },
  "devDependencies": {
    "babelify": "8.0.0"
  },
  "peerDependencies": {
    "react": "16.4.1",
    "react-dom": "16.4.1"
  }
}
