{
  "name": "st2web",
  "version": "2.4.3",
  "st2_version": "3.4dev",
  "private": true,
  "scripts": {
    "eslint": "eslint .",
    "develop": "gulp",
    "build": "gulp production",
    "clean": "rm -rf js css build",
    "test": "gulp test",
    "test-unit": "gulp test-unit",
    "test-functional": "gulp test-functional",
    "test-production": "gulp test-production"
  },
  "repository": "stackstorm/st2web",
  "engines": {
    "node": "10.15.3",
    "npm": "6.9.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      [
        "@stackstorm/browserify-postcss",
        {
          "extensions": [
            ".css"
          ],
          "inject": "insert-css",
          "modularize": false,
          "plugin": [
            "postcss-import",
            "postcss-nested",
            [
              "postcss-preset-env",
              {
                "features": {
                  "custom-properties": {
                    "preserve": false
                  }
                }
              }
            ]
          ]
        }
      ]
    ]
  },
  "workspaces": [
    "apps/*",
    "modules/*",
    "tasks",
    "."
  ],
  "dependencies": {
    "@stackstorm/app-actions": "^2.4.3",
    "@stackstorm/app-code": "^2.4.3",
    "@stackstorm/app-history": "^2.4.3",
    "@stackstorm/app-inquiry": "^2.4.3",
    "@stackstorm/app-packs": "^2.4.3",
    "@stackstorm/app-rules": "^2.4.3",
    "@stackstorm/app-triggers": "^2.4.3",
    "@stackstorm/module-api": "^2.4.3",
    "@stackstorm/module-router": "^2.4.3",
    "@stackstorm/module-store": "^2.4.3",
    "acorn": "^6.4.1",
    "elliptic": "^6.5.3",
    "js-yaml": "^3.13.1",
    "kind-of": "^6.0.3",
    "lodash": "4.17.19",
    "lodash.template": "^4.5.0",
    "minimatch": "^3.0.2",
    "mixin-deep": "^1.3.2",
    "moment": "2.24.0",
    "node-uuid": "^1.4.4",
    "open": "^6.0.0",
    "qs": "^6.0.4",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "7.0.2",
    "redux": "^4.0.1",
    "set-value": "^2.0.1",
    "urijs": "1.19.1",
    "websocket-extensions": "^0.1.4"
  },
  "devDependencies": {
    "@stackstorm/module-test-utils": "^2.4.3",
    "@stackstorm/st2-build": "^2.4.3",
    "babel-eslint": "10.0.1",
    "chai": "4.2.0",
    "eslint": "^6.2.1",
    "eslint-plugin-notice": "0.7.8",
    "eslint-plugin-react": "7.21.5",
    "gulp": "4.0.1",
    "ignore-styles": "5.0.1",
    "insert-css": "2.0.0",
    "zombie": "5.0.8"
  }
}
