{
  "extends": [
    "config:base",
    ":pinVersions"
  ],
  "schedule": "every weekend",
  "pathRules": [
    {
      "paths": ["modules/*/package.json"],
      "extends": [":pinOnlyDevDependencies"]
    }
  ]
}
