{
  "name": "@stackstorm/module-api",
  "version": "1.0.0-pre.5",
  "description": "",
  "main": "api.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackstorm/st2web.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stackstorm/st2web/issues"
  },
  "homepage": "https://github.com/stackstorm/st2web#readme",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "st2client": "github:christopherjbaker/st2client.js",
    "urijs": "^1.17.1"
  },
  "devDependencies": {
    "@stackstorm/browserify-postcss": "0.3.4-patch.1",
    "@stackstorm/postcss-less-engine": "0.6.2",
    "babelify": "8.0.0",
    "less": "2.7.3",
    "moxios": "0.4.0",
    "postcss": "6.0.16"
  }
}
