{
  "name": "@stackstorm/module-flex-table",
  "version": "2.4.3",
  "description": "",
  "main": "flex-table.component.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackstorm/st2web.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stackstorm/st2web/issues"
  },
  "homepage": "https://github.com/stackstorm/st2web#readme",
  "browserify": {
    "transform": [
      "babelify",
      [
        "@stackstorm/browserify-postcss",
        {
          "extensions": [
            ".css"
          ],
          "inject": "insert-css",
          "modularize": false,
          "plugin": [
            "postcss-import",
            "postcss-nested",
            [
              "postcss-preset-env",
              {
                "features": {
                  "custom-properties": {
                    "preserve": false
                  }
                }
              }
            ]
          ]
        }
      ],
      [
        "@stackstorm/browserify-postcss",
        {
          "extensions": [
            ".pcss"
          ],
          "inject": "insert-css",
          "modularize": {
            "camelCase": true
          },
          "plugin": [
            "postcss-import",
            "postcss-nested",
            [
              "postcss-preset-env",
              {
                "features": {
                  "custom-properties": {
                    "preserve": false
                  }
                }
              }
            ]
          ]
        }
      ]
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@stackstorm/module-store": "^2.4.3",
    "lodash": "4.17.19",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@stackstorm/st2-style": "2.4.3",
    "@stackstorm/module-test-utils": "^2.4.3",
    "chai": "4.2.0",
    "sinon": "9.2.4"
  }
}
